<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.zup.bandarecyclerviewtbpage.home.HomeFragment"
        android:label="Página Inicial" >
        <action
            android:id="@+id/action_homeFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="br.com.zup.bandarecyclerviewtbpage.album.AlbumFragment"
        android:label="Página de Personagens" >
        <action
            android:id="@+id/action_albumFragment_to_detalheFragment"
            app:destination="@id/detalheFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalheFragment"
        android:name="br.com.zup.bandarecyclerviewtbpage.detalhe.DetalheFragment"
        android:label="Detalhes do Personagem" />
</navigation>